cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           passport
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hmpo-passport#readme>
homepage:       https://github.com/githubuser/passport#readme
bug-reports:    https://github.com/githubuser/passport/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/passport

library
  exposed-modules:
      Lib
  other-modules:
      Paths_passport
  autogen-modules:
      Paths_passport
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , lens
    , logict
    , mtl
    , pretty-simple
  default-language: GHC2021

executable passport-exe
  main-is: Main.hs
  other-modules:
      Paths_passport
  autogen-modules:
      Paths_passport
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , lens
    , logict
    , mtl
    , passport
    , pretty-simple
  default-language: GHC2021

test-suite passport-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_passport
  autogen-modules:
      Paths_passport
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , lens
    , logict
    , mtl
    , passport
    , pretty-simple
  default-language: GHC2021

benchmark passport-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_passport
  autogen-modules:
      Paths_passport
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , lens
    , logict
    , mtl
    , passport
    , pretty-simple
    , tasty-bench
  default-language: GHC2021
